version: "3.8"

networks:
  mgmt-network:
    external: true

services:
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    volumes:
      - /mnt/nas/dockers/radarr/config:/config
      - /mnt/nas/media_streaming:/data/media:ro
      - /mnt/nas/media_streaming/downloads:/data/downloads:rw
      - /mnt/nas/media_streaming/movies:/data/movies:rw
      - /mnt/nas/media_streaming/metadata/radarr:/data/metadata:rw
    networks:
      - mgmt-network
    environment:
      - TZ=${TRAEFIK_TIMEZONE:-UTC}
      - PUID=1000
      - PGID=1000
      - UMASK=002
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      labels:
        - traefik.enable=true
        - traefik.docker.network=mgmt-network
        - traefik.http.services.radarr.loadbalancer.server.port=7878
        # HTTPS
        - traefik.http.routers.radarr.rule=Host(`radarr.specterrealm.com`)
        - traefik.http.routers.radarr.entrypoints=websecure
        - traefik.http.routers.radarr.tls.certresolver=cf
        # HTTP -> HTTPS redirect
        - traefik.http.routers.radarr-http.rule=Host(`radarr.specterrealm.com`)
        - traefik.http.routers.radarr-http.entrypoints=web
        - traefik.http.routers.radarr-http.service=noop@internal
        - traefik.http.routers.radarr-http.middlewares=redirect-to-https@file
        - traefik.http.routers.radarr-http.priority=100

